# ---- Listener principal (TCP sin TLS, solo DEV) ----
listener 1883
protocol mqtt

# ---- Seguridad (DEV) ----
# En desarrollo permitimos conexiones sin usuario/clave.
# En producci칩n: allow_anonymous false + password_file (lo haremos m치s adelante).
allow_anonymous true

# ---- Persistencia de sesi칩n/mensajes ----
persistence true
persistence_location /mosquitto/data/

# ---- Logging a la salida est치ndar (visible en docker logs) ----
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# ---- Ajustes opcionales ----
# autosave_interval 1800
# max_inflight_messages 20
# max_queued_messages 1000
